cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Shell-Alignment from Projection Locking: A Discrete Admissibility Theorem under Born–Infeld Saturation O22 — Spectral Admissibility Sub-programme"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o22"
url: "https://cosmochrony.org/science/spectral/program/o22/"
version: "1.16"
doi: "10.5281/zenodo.19367375"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Shell-Alignment from Projection Locking: A Discrete Admissibility Theorem under Born–Infeld Saturation O22 — Spectral Admissibility Sub-programme"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19367375"
  url: "https://doi.org/10.5281/zenodo.19367375"
